#LINKEDIN
NEXT_PUBLIC_LINKEDIN_CALLBACK_URL=addYourLinkedInCallbackURL
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=addYourLinkedInClientID
LINKEDIN_CLIENT_SECRET=addYourLinkedInClientSecret

NEXT_PUBLIC_ADMIN_EMAIL=addYourAdminEmail

NEXT_PUBLIC_BACKEND_URL=addYourBackendURL

