#JWT
JWT_SECRET=addYourJWTSecretHere

#MONGODB
MONGODB_URI=addYourMongoDBUriHere

#SESSION
SESSION_SECRET=addYourSessionSecretHere

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=addYourGoogleClientIdHere
GOOGLE_CLIENT_SECRET=addYourGoogleClientSecretHere
GOOGLE_CALLBACK_URL=addYourGoogleCallbackUrlHere

#LINKEDIN OAUTH
LINKEDIN_CLIENT_ID=addYourLinkedInClientIdHere
LINKEDIN_CLIENT_SECRET=addYourLinkedInClientSecretHere
LINKEDIN_CALLBACK_URL=addYourLinkedInCallbackUrlHere

#EMAIL
EMAIL_USER=addYourEmailUserHere
EMAIL_PASS=addYourEmailPassHere

#STRIPE
STRIPE_SECRET_KEY=addYourStripeSecretKeyHere
STRIPE_PRICE_ID_MONTHLY=addYourStripePriceIdMonthlyHere
CHECKOUT_SESSION_ID=addYourCheckoutSessionIdHere
FRONTEND_URL=addYourFrontendUrlHere

#CONFIDENTLY
SUBSCRIPTION_FEE=addYourSubscriptionFeeHere
CONFIDENTLY_DEFAULT_PASSWORD=addYourConfidentlyDefaultPasswordHere
